{
  "version": "0.2.0",
  "compounds": [
    {
      "name": "Demo",
      "configurations": [
        "Notification",
        "Workflow",
        "Api",
      ]
    }
  ],
  "configurations": [
    {
      "name": "Api",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/Demo.Api/bin/Debug/net6.0/Demo.Api.dll",
      "args": [],
      "cwd": "${workspaceFolder}/Demo.Api",
      "stopAtEntry": false,
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    {
      "name": "Workflow",
      "type": "coreclr",
      "request": "launch",
      "program": "${workspaceFolder}/Demo.Workflow/bin/Debug/net6.0/Demo.Workflow.dll",
      "args": [],
      "cwd": "${workspaceFolder}/Demo.Workflow",
      "console": "externalTerminal"
    },
    {
      "name": "Notification",
      "type": "coreclr",
      "request": "launch",
      "program": "${workspaceFolder}/Demo.Notification/bin/Debug/net6.0/Demo.Notification.dll",
      "args": [],
      "cwd": "${workspaceFolder}/Demo.Notification",
      "console": "externalTerminal"
    }
  ]
}
